# Complex-Logger

./: ComplexLogger.sln  LICENSE  README.md
Docs/: ComplexLogger.xml  ExampleClass.cs
VisualStudio/: BuildInfo.cs  ComplexLogger.cs  ComplexLogger.csproj
VisualStudio/Properties/: AssemblyInfo.cs
VisualStudio/Settings/: Settings.cs
VisualStudio/Utilities/: CommonUtilities.cs  ConversionUtilities.cs
VisualStudio/Utilities/Exceptions/: BadMemeException.cs  ComplexLoggerException.cs
VisualStudio/Utilities/JSON/: JsonFile.cs
VisualStudio/Utilities/Logger/: BaseLogger.cs  ComplexLogger.cs
VisualStudio/Utilities/Logger/Enums/: FlaggedLoggingLevel.cs  LoggingSubType.cs
